<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoadData.Loading"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gradStop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@string/font_medium"
            android:text="UKPsikologi"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>
     <LinearLayout
         android:id="@+id/loadingBar"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:visibility="visible"
         android:orientation="vertical">
         <ProgressBar
             android:layout_width="60dp"
             android:layout_height="60dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:fontFamily="@string/font_medium"
             android:text="Memuat ..."
             android:paddingLeft="10dp"
             android:textColor="@color/gradStop"
             android:textSize="15sp" />
     </LinearLayout>
    <LinearLayout
        android:id="@+id/refreshLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@string/font_bold"
            android:text="x"
            android:textColor="@color/gradStop"
            android:textSize="60sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@string/font_medium"
            android:text="Terjadi Kesalahan ..."
            android:paddingLeft="10dp"
            android:textColor="@color/gradStop"
            android:textSize="15sp" />
        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg4"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Muat Ulang"
            android:textAllCaps="false"
            android:textColor="@color/gradStop"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>