<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.VerifEmail.SendEmailVerif">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gradStop"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_arrow_back_black_32dp"
            android:paddingStart="10dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@string/font_medium"
            android:gravity="center"
            android:text="Verifikasi Email"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendVerif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@string/font_medium"
            android:text="Sistem Akan Mengirimkan Kode Unik \nVerifikasi Pada Akun Email :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@string/font_bold"
            android:gravity="center"
            android:text="madypamungkas@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_verif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg1"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Kirim Verifikasi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@string/font_medium"
            android:text="Masukkan 6-digit Kode Unik yang Anda Terima :"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/code3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/code4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/code5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/code6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg1"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Kirim Kode Verifikasi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@string/font_medium"
            android:text="Tidak Menerima Kode?"
            android:textAlignment="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@string/font_medium"
            android:text="Kirim Kembali Dalam 00:00"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/resendLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@string/font_medium"
                android:text="Kirim Ulang Kode"
                android:id="@+id/resend"
                android:textAlignment="center"
                android:textColor="@color/gradStop"
                android:textStyle="italic"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>