<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.RegisterUser.DaftarActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoUgm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ugm_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Daftar"
            android:textColor="@color/gradStop"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Nama"
                            android:inputType="text"
                            android:textColor="@color/gradStop" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Username"
                            android:inputType="text"
                            android:textColor="@color/gradStop" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email_24dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_email_24dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/gradStop" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputNohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_phone_android_black_24dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Nomor HP"
                            android:inputType="number"
                            android:textColor="@color/gradStop" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/biodata_TL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Tanggal Lahir"
                            android:inputType="text"
                            android:textColor="@color/gradStop"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/dateTTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/gradStop"
                        android:text="Pilih Tanggal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_school_32dp"
                        android:drawableStart="@drawable/ic_school_32dp"
                        android:fontFamily="@string/font_light"
                        android:text=" Pendidikan Terakhir"
                        android:textColor="@color/gradStart"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rg_pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/r_sd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="r_sd"
                            android:text="SD"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/r_smp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:onClick="r_smp"
                            android:text="SMP"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/r_sma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:onClick="r_sma"
                            android:text="SMA" />

                        <RadioButton
                            android:id="@+id/r_diploma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:onClick="r_diploma"
                            android:text="D-III"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rg_pendidikan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <RadioButton
                            android:id="@+id/r_s1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="r_s1"
                            android:text="S1"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/r_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:onClick="r_s2"
                            android:text="S2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/r_lain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:onClick="r_lain"
                            android:text="S3"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <Spinner
                        android:id="@+id/spin_pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/btn_bg4"
                        android:entries="@array/pendidikan_terakhir"
                        android:fontFamily="@string/font_light"
                        android:padding="8dp"
                        android:visibility="gone"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gradStop"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock_24dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_lock_24dp"
                            android:fontFamily="@string/font_light"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/gradStop" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/termsCb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/termsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Saya Setuju Dengan Syarat Dan Ketentuan Berlaku"
                        android:textColor="@color/gradStop"
                        android:textStyle="italic" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg1"
                    android:enabled="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:paddingTop="5dp"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>